-- AlterTable
ALTER TABLE "Transaction" ALTER COLUMN "amount" SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN "balance" SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN "constant_symbol" SET DATA TYPE TEXT,
ALTER COLUMN "variable_symbol" SET DATA TYPE TEXT,
ALTER COLUMN "specific_symbol" SET DATA TYPE TEXT;
